# CampusOps — Distributed Cloud-Native Backend

A professional, production-grade backend for the CampusOps campus management platform. Designed as a **distributed, cloud-ready** application to align with your Distributed Applications and Cloud Computing courses.

## User Review Required

> [!IMPORTANT]
> **Technology Stack Decisions** — I'm recommending the following stack based on what's best for a professional, distributed, secure web application. Please confirm:
> 1. **Runtime**: Node.js 20+ with **TypeScript** (strong typing, better security, industry standard)
> 2. **Framework**: **Express.js** (simple, battle-tested, huge ecosystem)
> 3. **Database**: **PostgreSQL** (best for relational data, free cloud hosting on Supabase/Neon/Railway)
> 4. **ORM**: **Prisma** (type-safe, auto-generated types, visual studio, easy migrations)
> 5. **Cache/Queue**: **Redis** (session store, rate limiting, pub/sub for real-time notifications)
> 6. **Containerization**: **Docker + Docker Compose** (essential for distributed apps course)

> [!WARNING]
> The project structure is designed as a **microservice-ready monolith** — meaning it's modular enough to be split into independent services later (for your distributed apps course demo), but starts as a single deployable unit to avoid premature complexity.

> [!IMPORTANT]
> **Cloud Deployment** — The architecture supports deployment to any cloud provider (AWS, GCP, Azure, Railway, Render). We'll containerize everything so you can demonstrate cloud computing concepts like:
> - Container orchestration (Docker Compose / Kubernetes)
> - Horizontal scaling of API instances
> - Managed database services
> - Environment-based configuration
> - Health checks and monitoring

---

## Architecture Overview

```mermaid
graph TB
    subgraph "Client Layer"
        FE["🌐 Frontend (Landing + Dashboard)"]
        TG["🤖 Telegram Bot"]
        WA["📱 WhatsApp (Optional)"]
    end

    subgraph "API Gateway Layer"
        NGINX["🔀 Nginx / Load Balancer"]
    end

    subgraph "Application Layer (Docker Containers)"
        API["⚡ Express API Server"]
        WORKER["⏰ Background Worker (Cron Jobs)"]
        BOT["🤖 Telegram Bot Service"]
    end

    subgraph "Data Layer"
        PG["🐘 PostgreSQL"]
        REDIS["🔴 Redis (Cache + Queue)"]
    end

    subgraph "External Services"
        MAIL["📧 IMAP/SMTP Email"]
        TGAPI["📡 Telegram API"]
        OCLAW["🦞 OpenClaw Orchestrator"]
    end

    FE --> NGINX
    TG --> TGAPI
    NGINX --> API
    API --> PG
    API --> REDIS
    WORKER --> PG
    WORKER --> REDIS
    WORKER --> MAIL
    WORKER --> TGAPI
    WORKER --> OCLAW
    BOT --> TGAPI
    BOT --> API
```

---

## Project Structure

```
d:\Openclaw\backend\
├── docker-compose.yml          # All services (API, DB, Redis)
├── Dockerfile                  # Multi-stage production build
├── .env.example                # Environment variables template
├── .env                        # Local dev environment
├── package.json
├── tsconfig.json
├── prisma/
│   ├── schema.prisma           # Database schema (from ERD)
│   ├── migrations/             # Auto-generated migrations
│   └── seed.ts                 # Demo data seeder
├── src/
│   ├── index.ts                # App entry point
│   ├── app.ts                  # Express app setup
│   ├── config/
│   │   ├── env.ts              # Environment validation (Zod)
│   │   ├── database.ts         # Prisma client singleton
│   │   └── redis.ts            # Redis client
│   ├── middleware/
│   │   ├── auth.ts             # JWT verification
│   │   ├── rbac.ts             # Role-based access control
│   │   ├── rateLimiter.ts      # Rate limiting (Redis-backed)
│   │   ├── validator.ts        # Request validation (Zod)
│   │   ├── errorHandler.ts     # Centralized error handler
│   │   └── logger.ts           # Request logging (Winston)
│   ├── modules/
│   │   ├── auth/
│   │   │   ├── auth.controller.ts
│   │   │   ├── auth.service.ts
│   │   │   ├── auth.routes.ts
│   │   │   ├── auth.schema.ts     # Zod validation schemas
│   │   │   └── auth.test.ts
│   │   ├── users/
│   │   ├── branches/
│   │   ├── modules/
│   │   ├── groups/
│   │   ├── planning/
│   │   ├── absences/
│   │   ├── progress/
│   │   ├── payments/
│   │   ├── notifications/
│   │   └── mail/
│   ├── integrations/
│   │   ├── telegram/
│   │   │   ├── bot.ts
│   │   │   └── commands/
│   │   ├── email/
│   │   │   ├── imap.ts
│   │   │   └── smtp.ts
│   │   └── openclaw/
│   │       └── workflows.ts
│   ├── utils/
│   │   ├── jwt.ts
│   │   ├── hash.ts
│   │   ├── otp.ts
│   │   └── response.ts
│   └── types/
│       └── index.ts
└── tests/
    ├── setup.ts
    └── integration/
```

---

## Proposed Changes

### 1. Project Scaffolding & Docker Infrastructure

#### [NEW] [docker-compose.yml](file:///d:/Openclaw/backend/docker-compose.yml)
Three-service Docker Compose:
- **api**: Node.js Express server (port 3000)
- **db**: PostgreSQL 16 (port 5432)
- **redis**: Redis 7 (port 6379)

With health checks, volume persistence, and environment variables.

#### [NEW] [Dockerfile](file:///d:/Openclaw/backend/Dockerfile)
Multi-stage build:
1. **deps** — install `node_modules`
2. **build** — compile TypeScript and generate Prisma client
3. **runtime** — slim production image (~150MB)

#### [NEW] [package.json](file:///d:/Openclaw/backend/package.json)
Dependencies:
- `express`, `cors`, `helmet`, `compression`
- `prisma`, `@prisma/client`
- `jsonwebtoken`, `bcrypt`
- `zod` (validation)
- `winston` (logging)
- `ioredis` (Redis client)
- `express-rate-limit`, `rate-limit-redis`
- `swagger-jsdoc`, `swagger-ui-express`
- `node-telegram-bot-api`
- `nodemailer`, `imap`
- `dotenv`

DevDependencies: `typescript`, `tsx`, `jest`, `@types/*`, `eslint`

---

### 2. Database Schema (Prisma)

#### [NEW] [schema.prisma](file:///d:/Openclaw/backend/prisma/schema.prisma)
Complete schema from ERD with 10 models:

| Model | Key Fields | Relationships |
|-------|-----------|--------------|
| `Branch` | id, name, location | → Users, Modules, Groups |
| `User` | id, branchId, email, passwordHash, role | → Branch, Plannings, Absences, Payments, Notifications |
| `Module` | id, branchId, name, description | → Branch, Plannings, Progress |
| `Group` | id, branchId, name, academicYear | → Branch, GroupStudents, Plannings, Progress |
| `GroupStudent` | groupId, studentId | → Group, User (compound PK) |
| `Planning` | id, moduleId, groupId, teacherId, room, start, end | → Module, Group, User, Absences |
| `Absence` | id, sessionId, studentId, status, justification | → Planning, User |
| `Progress` | id, moduleId, groupId, percentage | → Module, Group, User |
| `Payment` | id, studentId, planType, amount, status, dueDate | → User |
| `Notification` | id, userId, title, content, isRead | → User |

Enums: `Role`, `AbsenceStatus`, `PaymentPlanType`, `PaymentStatus`

#### [NEW] [seed.ts](file:///d:/Openclaw/backend/prisma/seed.ts)
- 2 branches, 5 demo users (one per role + extra student)
- 6 modules, 3 groups, student enrollments
- Sample planning entries, absences, payments
- Demo credentials documented in README

---

### 3. Authentication & Security

#### [NEW] [auth.service.ts](file:///d:/Openclaw/backend/src/modules/auth/auth.service.ts)
- `register()`: create user with bcrypt-hashed password
- `login()`: validate credentials → return JWT access token (15min) + refresh token (7d)
- `refreshToken()`: rotate refresh tokens
- `resetPassword()`: OTP via email → update password

#### [NEW] [auth.ts (middleware)](file:///d:/Openclaw/backend/src/middleware/auth.ts)
- Extracts JWT from `Authorization: Bearer <token>` header
- Verifies signature and expiration
- Attaches `req.user` with `{ id, email, role, branchId }`

#### [NEW] [rbac.ts](file:///d:/Openclaw/backend/src/middleware/rbac.ts)
- `requireRole(...roles)`: middleware factory that checks `req.user.role`
- Supports hierarchical checks (Admin > Scolarite > Enseignant > Etudiant)

#### Security Middleware Stack
- `helmet()` — HTTP security headers
- `cors()` — configurable origin whitelist
- `compression()` — gzip responses
- `express-rate-limit` backed by Redis — 100 req/15min per IP
- `Zod` validation on all request bodies/params

---

### 4. Core API Modules

Each module follows the same pattern: `controller → service → routes → schema`

| Endpoint Prefix | Key Operations | Auth Required | Min Role |
|----------------|---------------|--------------|---------|
| `/api/auth` | register, login, refresh, reset-password | Public (register/login) | — |
| `/api/users` | CRUD, list by role/branch | Yes | Admin |
| `/api/branches` | CRUD | Yes | Admin |
| `/api/modules` | CRUD, list by branch | Yes | Scolarite |
| `/api/groups` | CRUD, enroll/remove students | Yes | Scolarite |
| `/api/planning` | CRUD, daily/weekly views, by teacher/group | Yes | Scolarite (write), All (read) |
| `/api/absences` | mark, list, stats, justify | Yes | Enseignant (write), All (read own) |
| `/api/progress` | update %, history, by group/module | Yes | Enseignant (write), All (read) |
| `/api/payments` | CRUD, status updates, overdue alerts | Yes | Scolarite (write), Etudiant (read own) |
| `/api/notifications` | list, mark-read, create | Yes | All (own) |
| `/api/mail` | GET /latest, POST /send | Yes | Admin/Scolarite |

---

### 5. Integrations

#### Telegram Bot
- Webhook/polling mode with `node-telegram-bot-api`
- Commands: `/start`, `/today`, `/week`, `/absence`, `/progress`, `/help`
- OTP-based account linking (`/link <otp_code>`)
- Role-aware responses

#### Email (IMAP/SMTP)
- `nodemailer` for SMTP sending
- `imap` package for IMAP reading
- Endpoints: `GET /api/mail/latest`, `POST /api/mail/send`

#### OpenClaw Workflows
- REST webhook receivers for OpenClaw triggers
- Cron-based daily planning notification (7:00 AM)
- Event-driven absence + payment notification triggers

---

### 6. API Documentation

#### Swagger/OpenAPI
- Auto-generated using `swagger-jsdoc` with JSDoc annotations
- Interactive Swagger UI at `/api/docs`
- All endpoints documented with request/response schemas

---

## Verification Plan

### Automated Tests

**Unit Tests (Jest + ts-jest)**:
```bash
cd d:\Openclaw\backend
npm test
```
Tests will cover:
1. **JWT utilities** — signing, verifying, expired tokens, invalid tokens
2. **Password hashing** — hash + compare
3. **RBAC middleware** — role checks (allowed/denied for each role)
4. **Zod validation schemas** — valid/invalid payloads
5. **Auth service** — register (duplicate email), login (wrong password)

**Integration Tests** (requires Docker services running):
```bash
cd d:\Openclaw\backend
docker compose up -d db redis
npm run test:integration
```
Tests will cover:
1. Full auth flow: register → login → access protected route → refresh token
2. CRUD operations for each module (create, read, update, delete)
3. RBAC enforcement across roles

### Manual Verification

1. **Start all services**:
   ```bash
   cd d:\Openclaw\backend
   docker compose up --build
   ```
2. **Open Swagger UI** at `http://localhost:3000/api/docs`
3. **Test auth flow**: Register a user → Login → Copy JWT → Use "Authorize" button → Test protected endpoints
4. **Verify database**: Connect to PostgreSQL at `localhost:5432` with credentials from `.env` and verify records
5. **Verify seed data**: Run `npm run db:seed` and confirm demo users can log in
